spring.application.name=test-openai-tools
spring.ai.openai.api-key=${OPENAI_API_KEY:openai_api_key}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature= 1.0

fxrate.api-key=${FXRATE_API_KEY:d9e3b2b8a96b64225f64c13949d58a8e}
fxrate.api-url= https://data.fixer.io/api/latest